@media (max-width: 2560px) {
	html {
		font-size: 17px;
	}
}

@media (max-width: 1920px) {
	html {
		font-size: 12px;
	}
}

@media (max-width: 1440px) {
	html {
		font-size: 10px;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 8px;
	}
}

@media (max-width: 1024px) {
	html {
		font-size: 8px;
	}
}

@media (max-width: 896px) {
	html {
		font-size: 7px;
	}
}

@media (max-width: 832px) {
	html {
		font-size: 6px;
	}
}

@media (max-width: 768px) {
	.card-list {
		font-size: 1.2em;
		grid-template: auto / repeat(3, 1fr);
	}

	.list-team {
		font-size: 1.5em;
		grid-template: auto / repeat(1, 1fr);
	}
	.list-team__item:not(:last-child) {
		margin-bottom: 2em;
	}

	.useful-list {
		font-size: 1.4em;
		grid-template: auto / repeat(2, 1fr);
		place-items: center;
	}
}

@media (max-width: 682px) {
	html {
		font-size: 5.5px;
	}
}

@media (width <= 600px) {
	.nav-list {
		display: none;
	}
	.burger {
		display: block;
	}
}

@media (max-width: 596px) {
	html {
		font-size: 7px;
	}
	
	.contact__telephone {
		font-size: 1.3em;
	}

	.subscribe__container {
		font-size: 1.5em;
		grid-template: 4fr 8fr / 1fr;
		justify-items: start;
	}
	.subscribe__form {
		width: 100%;
		grid-template: repeat(2, 1fr) / auto;
		justify-content: space-between;
		margin: 0;
	}
	.subscribe__input {
		margin: 0;
		margin-block: 2em;
		width: 30rem;
		height: 5rem;

		&::placeholder {font-size: 1.4em;}
	}
	.subscribe__button {
		grid-column: span 2;
		margin: 0;
		height: 2.2em;
		margin-top: 1em;
		justify-self: center;
	}

	.list-container {
		font-size: 1.9rem;
		display: flex;
		justify-content: space-between;
	}
	.list-container-plus {
		display: flex;
		justify-content: center;
	}
	.list-container-minus,
	.list-container-plus,
	.list-features {
		margin: 0;
	}

	.catalog {
		font-size: .7em;
	}
	.filter-list {
		font-size: 1.3em;
	}
	.filter-list__item {
		margin-inline: .5em;
	}
	.card-list {
		font-size: 1.5em;
		grid-template: auto / repeat(2, 1fr);
		place-items: center;
	}

	.brands-list__item {
		font-size: 2.5em;
	}

	.useful {
		font-size: .8em;
	}

	.footer {
		grid-template: repeat(2, 1fr) / 1fr;
		place-items: center;
	}
	.footer__about {
		margin-top: 2em;
	}
	.footer-nav {
		order: -1;
	}
}

@media (max-width: 530px) {
	html {
		font-size: 6.5px;
	}

	.subscribe__input {
		width: 17em;
	}
}

@media (max-width: 478px) {
	html {
		font-size: 6px;
	}
}

@media (max-width: 425px) {
	html {
		font-size: 5.5px;
	}
}

@media (max-width: 375px) {
	html {
		font-size: 4.5px;
	}
}

@media (max-width: 320px) {
	html {
		font-size: 4px;
	}
}